[gd_scene load_steps=9 format=3 uid="uid://ce3yucjvfddo2"]

[ext_resource type="PackedScene" uid="uid://dg6hjoj0flgo5" path="res://pause_menu/pause_menu.tscn" id="2_puddb"]
[ext_resource type="Shader" path="res://brew/brew.gdshader" id="3_q6hsg"]
[ext_resource type="PackedScene" uid="uid://d3ed0ohe1jk1n" path="res://player/player.tscn" id="4_8akdo"]
[ext_resource type="Texture2D" uid="uid://p0u7qm2qf6vl" path="res://brew/normal_map.tres" id="4_cpnrs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p0jo5"]
size = Vector2(0.7, 0.7)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81tai"]
render_priority = 0
shader = ExtResource("3_q6hsg")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.095
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.02
shader_parameter/edge_scale = 0.5
shader_parameter/near = 10.0
shader_parameter/far = 300.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/main_color = Color(0.65098, 0.192157, 0.0352941, 1)
shader_parameter/texture_normal = ExtResource("4_cpnrs")
shader_parameter/texture_normal2 = ExtResource("4_cpnrs")

[sub_resource type="BoxMesh" id="BoxMesh_1bsm1"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_0tqly"]
radius = 0.1
height = 0.2

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("4_8akdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54117, 2.98429)

[node name="Map" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Bowl" type="CSGCombiner3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42859, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786322, 0)
radius = 2.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Map/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685149, 0)
operation = 2
radius = 1.875

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1212, 0)
operation = 2
size = Vector3(4, 3, 4)

[node name="Geometry" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6176, 1, 0)
size = Vector3(1, 1, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Geometry"]
size = Vector3(18, 1, 16)

[node name="Scaffolding" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16747, 0)
size = Vector3(8, 1, 8)

[node name="Innard" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33494, 0)
operation = 2
size = Vector3(4.5, 1, 4.5)

[node name="Girdirs" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(8, 0.675, 6)

[node name="Girdirs2" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(6, 0.675, 8)

[node name="PauseMenu" parent="." instance=ExtResource("2_puddb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00198966, 0.999998, 0, -0.999998, -0.00198966, -1.59077, 10.8009, 0.564106)

[node name="Brew" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.57023, 0)
mesh = SubResource("PlaneMesh_p0jo5")
surface_material_override/0 = SubResource("ShaderMaterial_81tai")

[node name="Condiments" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57443, 1.1466)
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.887236, 1.61491, 0.816357)
mesh = SubResource("SphereMesh_0tqly")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.966898, 1.58706, -0.338843)
mesh = SubResource("BoxMesh_1bsm1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201722, 1.60981, -1.02574)
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.559304, 1.60637, -0.67886)
mesh = SubResource("SphereMesh_0tqly")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16869, 1.62243, 0.170108)
mesh = SubResource("BoxMesh_1bsm1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(0.999087, 0.0427301, 0, -0.0427301, 0.999087, 0, 0, 0, 1, -0.982694, 1.62499, 0.778388)
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133533, 1.55418, 0.106719)
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../MeshInstance3D6")
