[gd_scene load_steps=15 format=3 uid="uid://bn6md2tq0o67a"]

[ext_resource type="Material" uid="uid://ccmswixu6mjwl" path="res://brew/brew.tres" id="2_cnbi1"]
[ext_resource type="PackedScene" uid="uid://dg6hjoj0flgo5" path="res://pause_menu/pause_menu.tscn" id="2_puddb"]
[ext_resource type="PackedScene" uid="uid://d3ed0ohe1jk1n" path="res://player/player.tscn" id="4_8akdo"]
[ext_resource type="Script" path="res://brew/ingredient.gd" id="4_gkbe7"]
[ext_resource type="Script" path="res://condiments.gd" id="4_n2qp7"]
[ext_resource type="PackedScene" uid="uid://buv8uf1vbqjex" path="res://chicken.tscn" id="6_bxfix"]
[ext_resource type="PackedScene" uid="uid://c4ni7iwj46twq" path="res://mushroom.tscn" id="7_lrgxt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p0jo5"]
size = Vector2(0.8, 0.8)
subdivide_width = 70
subdivide_depth = 70

[sub_resource type="BoxMesh" id="BoxMesh_1bsm1"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o23d5"]
emission_shape = 2
emission_sphere_radius = 1.5
gravity = Vector3(0, 4.9, 0)
color = Color(1, 0, 0, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaq0w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wyupl"]
material = SubResource("StandardMaterial3D_iaq0w")
radius = 0.025
height = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_i748i"]
size = Vector3(4, 2, 4.16601)

[sub_resource type="SphereMesh" id="SphereMesh_bng53"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("4_8akdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54117, 2.98429)

[node name="PauseMenu" parent="." instance=ExtResource("2_puddb")]

[node name="Map" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Soup" type="Node3D" parent="Map"]

[node name="Bowl" type="CSGCombiner3D" parent="Map/Soup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42859, 0)

[node name="Out" type="CSGSphere3D" parent="Map/Soup/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786322, 0)
radius = 2.0

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Soup/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000633717, 0.00581789, -0.000588417)
size = Vector3(4.18865, 1, 4.14408)

[node name="In" type="CSGSphere3D" parent="Map/Soup/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685149, 0)
operation = 2
radius = 1.8

[node name="Top" type="CSGBox3D" parent="Map/Soup/Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1212, 0)
operation = 2
size = Vector3(4, 3, 4)

[node name="Brew" type="MeshInstance3D" parent="Map/Soup"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.00786567, 1.57023, -0.00284672)
mesh = SubResource("PlaneMesh_p0jo5")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_cnbi1")

[node name="Condiments" type="Node3D" parent="Map/Soup"]
script = ExtResource("4_n2qp7")

[node name="Ingredient1" type="MeshInstance3D" parent="Map/Soup/Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575839, 1.57443, 1.1466)
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../../../..")
script = ExtResource("4_gkbe7")

[node name="Ingredient3" type="MeshInstance3D" parent="Map/Soup/Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.336659, 1.57514, 0.938091)
mesh = SubResource("BoxMesh_1bsm1")
script = ExtResource("4_gkbe7")

[node name="Ingredient4" type="MeshInstance3D" parent="Map/Soup/Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.295885, 1.53043, 1.33692)
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../../../..")
script = ExtResource("4_gkbe7")

[node name="Ingredient6" type="MeshInstance3D" parent="Map/Soup/Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16869, 1.62243, 0.170108)
visible = false
mesh = SubResource("BoxMesh_1bsm1")
script = ExtResource("4_gkbe7")

[node name="Ingredient7" type="MeshInstance3D" parent="Map/Soup/Condiments"]
transform = Transform3D(0.999087, 0.0427301, 0, -0.0427301, 0.999087, 0, 0, 0, 1, -0.745051, 1.62499, -1.15759)
visible = false
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../Ingredient6")
script = ExtResource("4_gkbe7")
metadata/_edit_group_ = true

[node name="Ingredient8" type="MeshInstance3D" parent="Map/Soup/Condiments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133533, 1.55418, 0.106719)
visible = false
mesh = SubResource("BoxMesh_1bsm1")
skeleton = NodePath("../Ingredient6")
script = ExtResource("4_gkbe7")

[node name="Chicken" parent="Map/Soup/Condiments" instance=ExtResource("6_bxfix")]

[node name="Mushroom" parent="Map/Soup/Condiments" instance=ExtResource("7_lrgxt")]
transform = Transform3D(0.157859, 0.367533, 0, -0.367533, 0.157859, 0, 0, 0, 0.4, 0.063378, 1.85372, 0.335401)

[node name="Mushroom2" parent="Map/Soup/Condiments" instance=ExtResource("7_lrgxt")]
transform = Transform3D(-0.0597534, -0.260897, 0.297258, -0.389904, 0.0893001, 0, -0.0663629, -0.289755, -0.267652, 1.54275, 1.88014, 0.475992)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Map/Soup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.352467, 0)
emitting = false
amount = 100
lifetime = 1.25
collision_base_size = 0.0
visibility_aabb = AABB(-4, 1.48385, -4, 8, 1.38972, 8)
process_material = SubResource("ParticleProcessMaterial_o23d5")
draw_pass_1 = SubResource("SphereMesh_wyupl")

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="Map/Soup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18881, 0)
radius = 2.0

[node name="Geometry" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6176, 1, 0)
size = Vector3(1, 1, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Geometry"]
size = Vector3(18, 1, 16)

[node name="Scaffolding" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16747, 0)
size = Vector3(8, 1, 8)

[node name="Innard" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33494, 0)
operation = 2
size = Vector3(4.5, 1, 4.5)

[node name="Girdirs" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(8, 0.675, 6)

[node name="Girdirs2" type="CSGBox3D" parent="Map/Scaffolding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(6, 0.675, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00198966, 0.999998, 0, -0.999998, -0.00198966, -1.59077, 10.8009, 0.564106)
light_energy = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8919, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.942264, 0)
shape = SubResource("BoxShape3D_i748i")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59579, 1.5078, 0)
mesh = SubResource("SphereMesh_bng53")
material = ExtResource("2_cnbi1")
